{
  "name": "chatbot-api",
  "version": "1.0.0",
  "description": "Backend for Chatbot project",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/app.ts",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bthk2151/chatbot-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/bthk2151/chatbot-api/issues"
  },
  "homepage": "https://github.com/bthk2151/chatbot-api#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}